
"  .d8888b.                                  888          888    d8b
" d88P  Y88b                                 888          888    Y8P
" 888    888                                 888          888
" 888         .d88b.  88888b.d88b.  88888b.  888  .d88b.  888888 888  .d88b.  88888b.
" 888        d88""88b 888 "888 "88b 888 "88b 888 d8P  Y8b 888    888 d88""88b 888 "88b
" 888    888 888  888 888  888  888 888  888 888 88888888 888    888 888  888 888  888
" Y88b  d88P Y88..88P 888  888  888 888 d88P 888 Y8b.     Y88b.  888 Y88..88P 888  888
"  "Y8888P"   "Y88P"  888  888  888 88888P"  888  "Y8888   "Y888 888  "Y88P"  888  888
"                                   888
"                                   888
"                                   888


" " I either want it off, or the trigger higher | default = 1
" let g:completion_trigger_keyword_length = 3

" " Not Sure if I want popping Up
" let g:completion_enable_auto_popup      = 1

" let g:completion_enable_auto_signature  = 1

" let g:completion_enable_auto_hover      = 0

" let g:completion_matching_ignore_case   = 0

" let g:completion_enable_snippet         = 'UltiSnips'
