
" $$$$$$$\  $$\                                                     $$\     $$\ 
" $$  __$$\ \__|                                                    $$ |    \__|
" $$ |  $$ |$$\  $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$\   $$\  $$$$$$$\ 
" $$ |  $$ |$$ | \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  _____|\_$$  _|  $$ |$$  _____|
" $$ |  $$ |$$ | $$$$$$$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |\$$$$$$\    $$ |    $$ |$$ /
" $$ |  $$ |$$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ | \____$$\   $$ |$$\ $$ |$$ |
" $$$$$$$  |$$ |\$$$$$$$ |\$$$$$$$ |$$ |  $$ |\$$$$$$  |$$$$$$$  |  \$$$$  |$$ |\$$$$$$$\ 
" \_______/ \__| \_______| \____$$ |\__|  \__| \______/ \_______/    \____/ \__| \_______|
"                         $$\   $$ |
"                         \$$$$$$  |
"                          \______/


" let g:diagnostic_enable_virtual_text = 1
" let g:diagnostic_insert_delay = 1
" let g:diagnostic_auto_popup_while_jump = 0
" let g:diagnostic_virtual_text_prefix = ' '
" let g:diagnostic_trimmed_virtual_text = '80'
" let g:space_before_virtual_text = 5
" let g:diagnostic_show_sign = 0
" let g:diagnostic_enable_underline = 0
" let g:diagnostic_sign_priority = 20
