" ==============================
" ====== Begin Can't Type ======
" ==============================


" mroavi: Here is my only abbreviation in my init.vim:
" cnoreabbrev H vert bo h It opens the help in a vertical split.
cnoreabbrev H vert bo h

iab typescript TypeScript
iab Typescript TypeScript
iab teh the
iab hte the
iab helo hello
iab wordl world
iab wikipedia Wikipedia
iab beginbux BeginBux™
iab recieve receive
iab beginworld BeginWorld™
iab startup sTaRtUp
iab Philosphy Philosophy
iab Philopshy Philosophy
iab fucn func
iab frients friends
iab ince nice
iab mgiht might
iab peice piece
iab linx GNU/Linux
iab linux GNU/Linux
" iab arch btw I use arch
iab programmign programming
iab programmign programming
iab glassses glasses
iab concerened concerned
iab fruniture furniture
iab ttests tests
iab naviagate navigate
iab wnat want
iab watn want
iab taht that
iab thta that
iab accussed accused
iab varialbes variables
iab methodolgy methodology
iab theroy theory
iab Theroy Theory
iab circulumns curriculums
iab similiar similar
iab sturcutre structure
iab availalbe available
iab questoins questions
iab mentionin mention
iab jsut just
iab ignorning ignoring
iab ablums albums
iab mispselled misspelled
iab unsubscribe unsubscribe
iab waht what
iab Waht What
iab nrom norm
iab Nrom Norm
iab locla local
iab lcaol local
iab liocal local
iab lacol local

iabbrev @@    https://davidbegin.com
iabbrev ccopy Copyright 2021 David Begin, all rights reserved.
iabbrev ssig -- <cr>David Begin<cr>https://davidbegin.com
