#######################
# Begin's Tmux Config #
#######################

# I used like my prefix to be the same as my Vim <leader> which is `\`
# ...now that my <leader> is Enter, I am having an existential crisis
# set -g prefix 'C-\'
# bind 'C-\' send-prefix

# set -g prefix 'C-n'
# bind 'C-n' send-prefix
set -g prefix 'C-b'
bind 'C-b' send-prefix

# unbind C-b

unbind ^A
bind ^A select-pane -t :.+

# set -as terminal-features ",alacritty*:RGB"
# set -as terminal-features ",st*:RGB"


bind-key Down swap-window -t +1\; select-window -t +1
bind-key Up swap-window -t -1\; select-window -t -1

# Easier Reloading of Config
bind r source-file ~/.config/tmux/.tmux.conf \; display "Fresh Tmux Config!"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Move around Tmux splits with vim like syntax
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# A Nice Red For the Active Panel
set-option -g pane-border-style fg="#BE0000"

# I typically don't like to see a Status Bar
set-option -g status off

# set-option -g status-style bg=default

set -g default-terminal "screen-256color"
# TERM=screen-256color

set-option -sg escape-time 10

set-option -g focus-events on

bind-key T swap-window -t 0

# ==================================================

# Keybindings for controlling the Status Bar
bind-key S { set-option status on }
bind-key s { set-option status off }
bind-key i { set-option status-position top }
bind-key u { set-option status-position bottom }

# This hides the Windows List in the Status Bar
set -g window-status-current-format ""
set -g status-bg "#000530"
set -g status-fg "#000530"

set -g status-right-length 0
set -g status-right ""

set -g status-interval 1
set -g status-left-length 200

# Reads in the most recent Twitch Viewer message and displays it in the Status Bar
MSG_LOG="~/code/chat_thief/logs/user_msgs.log"
GREEN="#39FF00"
LAST_USR="tail -n 1 $MSG_LOG | sed 's/:.*/:/'"
LAST_MSG="tail -n 1 $MSG_LOG | sed 's/.*://'"

set -g status-left "#[fg=white]#($LAST_USR)#[fg=$GREEN]#($LAST_MSG)"
